<!DOCTYPE html>
<html >
<head>
    <title>FCI</title>
    <style>
   body{
            background-image: url(ripped-paper-green-background-colorful-handmade-craft.jpg);
            background-size:100% ;
        }
        a{
            text-decoration: none;
        }
        table{
            height: 10px;
            background-color: rgba(255, 255, 255, 0.418);
            border-radius: 30px;
        }
        td{
            width: 20%;
        }
        img{
            width: 60px;
        }
        p{ 
            color: white;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
        }
        #Settings{
            width: 100px;
            height: 30px;
            border: 1px solid;
            border-radius: 20px;
            padding: 10px;
            background-color: white;
        }
        .dataAbout{
            background-color: rgba(165, 42, 42, 0.548);
            margin: 30px;
            padding: 20px;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <table border="0" width="100%" >
        <tr>
            <td><img src="images.png" alt=""></td>
            <td><a href="Table.html">Home</a></td>
            <td><a href="About.html">About</a></td>
            <td><a href="contact.html">Contact Us</a></td>
            <td>
            <a href="signOut.html" id="Settings">sign out</a>
            </td>
        </tr>
    </table>
    <div class="dataAbout">
        <div>
            <h2>Faculty Vision</h2>
    <p>The Faculty of Computers and Information seeks to raise the scientific, applied and research level in the fields of computer science, information technology and artificial intelligence to achieve a prominent position among the faculties of computers and information and to achieve excellence and innovation in the fields of education, scientific research and community service at the local and regional level, and to be ranked internationally as the best at the regional, local and international levels In academic and applied education and scientific research in the fields of computers and informatics.</p>
        </div>
        <div>
            <h2>Faculty Mission</h2>
            <p>The Faculty of Computers and Information is committed to providing distinguished education and research to prepare specialists in the fields of computing, informatics and artificial intelligence with high competitiveness and have a large amount of scientific and applied knowledge and skills that are compatible with the needs of the changing labour market, in addition to deepening scientific awareness and interest in applied research through a partnership with Institutions and companies, and strive to meet the needs of society by providing advisory and research experiences that serve the community in a distinct manner that helps achieve integrated and continuous development .</p>
        </div>
        <div>
            <h2>Faculty Objectives</h2>
    <p>The Faculty of Computers and Information is committed to providing distinguished education and research to prepare specialists in the fields of computing, informatics and artificial intelligence with high competitiveness and have a large amount of scientific and applied knowledge and skills that are compatible with the needs of the changing labour market, in addition to deepening scientific awareness and interest in applied research through a partnership with Institutions and companies, and strive to meet the needs of society by providing advisory and research experiences that serve the community in a distinct manner that helps achieve integrated and continuous development .</p>
        </div>
    </div>

    

   

    

</body>
</html>