<!DOCTYPE html>
<html >
<head>
    <title>FCI</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        body{
            background-image: url(ripped-paper-green-background-colorful-handmade-craft.jpg);
            background-size:100% ;
        }
        a{
            text-decoration: none;
        }
        table{
            height: 10px;
            background-color: rgba(255, 255, 255, 0.418);
            border-radius: 30px;
        }
        td{
            width: 20%;
        }
        img{
            width: 60px;
        }
        h1{
            text-align: center;
            color: white;
            font-size: 90px;
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            
            text-align: center;
            color: white;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        .p{
            width: 600px;
            margin-left: 30%;

        }
        #Settings{
            width: 100px;
            height: 30px;
            border: 1px solid;
            border-radius: 20px;
            padding: 10px;
            background-color: white;
        }
    </style>
    <!-- <link rel="stylesheet" href="style2.css"> -->
</head>
<body>
    <table border="0" width="100%" >
        <tr>
            <td><img src="images.png" alt=""></td>
            <td><a href="Table.html">Home</a></td>
            <td><a href="About.html">About</a></td>
            <td><a href="contact.html">Contact Us</a></td>
            <td>
            <a href="signOut.html" id="Settings">sign out</a>
            </td>
        </tr>
    </table>
    <div class="from">
        <form action="HomePage.html">  
            <label>Name</label><br><br>  
            <input type="text" name="name" class="inpCall"><br><br>  
             <label>Email</label><br><br>  
             <input type="email" name="email"  class="inpCall"><br><br>  
              <br>Massage<br><br>
             <textarea cols="40" rows="5"></textarea><br><br>  
             <input type="submit" value="Contact Us" class="linkSubmit">  
      </form>
    </div>
  
  </div>
</body>
</html>